APP_SERVER_PORT=3000
DB_CONNECTION_STRING=
DB_HISTORY_LIMIT=20
DB_NAME=ai-chatbot
DB_TYPE=memory
EMBEDDINGS_BASE_URL=http://localhost:11434
EMBEDDINGS_MODEL_NAME=mxbai-embed-large
LLM_BASE_URL=http://localhost:11434
LLM_NAME=llama3.2:1b
LLM_TEMPERATURE=0
VECTOR_DB_CONNECTION_STRING=redis://localhost:6379
VECTOR_DB_INDEX=documents
VECTOR_DB_TYPE=redis
